version: '3.1'
services:
  zookeeper2:
    image: wurstmeister/zookeeper
    restart: always
    hostname: zookeeper2
    container_name: zookeeper2
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
    volumes:
      - /data/metaapp/volume/zkcluster/zookeeper2/data:/data:Z
      - /data/metaapp/volume/zkcluster/zookeeper2/datalog:/datalog:Z
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=172.26.114.212:2888:3888;2181 server.2=172.16.0.119:2888:3888;2181
    network_mode: host

  kafka2:
    image: wurstmeister/kafka
    restart: always
    hostname: kafka2
    container_name: kafka2
    ports:
      - 9092:9092
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 172.16.0.119
      KAFKA_HOST_NAME: 172.16.0.119
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 172.26.114.212:2181,172.16.0.119:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://172.16.0.119:9092
      KAFKA_LISTENERS: PLAINTEXT://172.16.0.119:9092
    volumes:
      - /data/metaapp/volume/kfkcluster/kafka2/logs:/kafka:Z
    network_mode: host