version: '3.1'
services:
  zookeeper1:
    image: wurstmeister/zookeeper
    restart: always
    hostname: zookeeper1
    container_name: zookeeper1
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
    volumes:
      - /data/metaapp/volume/zkcluster/zookeeper1/data:/data:Z
      - /data/metaapp/volume/zkcluster/zookeeper1/datalog:/datalog:Z
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=172.26.114.212:2888:3888;2181 server.2=172.16.0.119:2888:3888;2181
    network_mode: host

  kafka1:
    image: wurstmeister/kafka
    restart: always
    hostname: kafka1
    container_name: kafka1
    ports:
      - 9092:9092
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 172.26.114.212
      KAFKA_HOST_NAME: 172.26.114.212
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 172.26.114.212:2181,172.16.0.119:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://172.26.114.212:9092
      KAFKA_LISTENERS: PLAINTEXT://172.26.114.212:9092
    volumes:
      - /data/metaapp/volume/kfkcluster/kafka1/logs:/kafka:Z
    network_mode: host